# coinbot

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Coinbot.sln  Dockerfile  LICENSE  README.md
Coinbot.Bitdummy/: Coinbot.Bitdummy.csproj  StockApiService.cs
Coinbot.Bitdummy/Models/: CoinCapAssets.cs  CoinCapMarket.cs  CoinCapRates.cs
Coinbot.Core/: Coinbot.Core.csproj  Coinbot.cs  CoinbotFacade.cs  Program.cs  Startup.cs  appsettings.json
Coinbot.Core/Implementations/: AdvancedBot.cs  SimpleBot.cs
Coinbot.Core/Models/: SessionInfo.cs
Coinbot.Domain/Contracts/: IBot.cs  IDatabaseService.cs  IStockApiService.cs
Coinbot.Domain/Contracts/Models/: CoinbotConfig.cs  ServiceResponse.cs  SessionInfo.cs
Coinbot.Domain/Contracts/Models/DatabaseService/: DbOrder.cs
Coinbot.Domain/Contracts/Models/StockApiService/: StockInfo.cs  Tick.cs  Transaction.cs
Coinbot.Helpers/: Helpers.cs
Coinbot.SQLite/: Coinbot.SQLite.csproj  Context.cs
Coinbot.SQLite/Implementations/: DatabaseService.cs
Coinbot.SQLite/Mappings/: DatabaseProfile.cs
Coinbot.SQLite/Migrations/: 20190627202827_Init.Designer.cs  20190627202827_Init.cs  20190629145814_AddedIndexes.Designer.cs  20190629145814_AddedIndexes.cs  20190701195614_AddedTicksTable.Designer.cs  20190701195614_AddedTicksTable.cs  20190701203541_AddedSessionTicksTable.Designer.cs  20190701203541_AddedSessionTicksTable.cs  20190701205611_AddedIndexesSessionTicksTable.Designer.cs  20190701205611_AddedIndexesSessionTicksTable.cs  CoinbotContextModelSnapshot.cs
Coinbot.SQLite/Models/: Order.cs  Tick.cs
Coinbot.TempDb/: Coinbot.TempDb.csproj  DatabaseService.cs
Coinbot.Tests/: AdvancedBotTests.cs  BinanceTests.cs  Coinbot.Tests.csproj  SimpleBotTests.cs
