<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Coinbot.Domain\Coinbot.Domain.csproj" />
    <ProjectReference Include="..\Coinbot.Core\Coinbot.Core.csproj" />
    <ProjectReference Include="..\Coinbot.SQLite\Coinbot.SQLite.csproj" />
    <ProjectReference Include="..\Coinbot.Binance\Coinbot.Binance.csproj" />
    <ProjectReference Include="..\Coinbot.Helpers\Coinbot.Helpers.csproj" />
    <ProjectReference Include="..\Coinbot.Bitdummy\Coinbot.Bitdummy.csproj" />
    <ProjectReference Include="..\Coinbot.TempDb\Coinbot.TempDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.1.1" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

   <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
